NODE_ENV=development
PORT=8000

BASE_URL=https://back-dansha1.onrender.com


DB_URI="mongodb+srv://paygood20:Aa19112003.@cluster0.viefxv0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT OPTIONS
JWT_SECRET=this-is-my-random-jwt-secret
JWT_EXPIRES_IN=90d
  
# EMAIL SETTINGS
EMAIL_USERNAME=paygood20@gmail.com
EMAIL_PASSWORD=Aa19112003##
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465


# STRIPE CONFIG
STRIPE_SECRET_KEY=sk_test_vzbag8ROcpbNDlctumM96X6z00byJ5azjv
STRIPE_WEBHOOK_SECRET=whsec_lHVfBH2J80LADLOEFasFH8tcKlqE76


PAYMOB_API_KEY= "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RjeE5qRTFMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuMkFONDEtSi00anZPVGlvN1BaRFA2TjEtcjFSRFR4VklxdmZHUmtnWkFFaFI3QW1sZ1JHdzE0MEJ6RHdKcTBNZGNsVjFuNVkyRUhuV3ZMVHpLaXotakE="
YOUR_INTEGRATION_ID= 4558583
PAYMOB_IFRAME=838828
